defaultTasks "clean", "build"
buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://repo.spring.io/libs-milestone" }
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
		classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'com.palantir.docker'
// 初回は以下実行要
// ./gradlew cleanIdea idea
// 通常起動>>　　./gradlew bootrun
// http://localhost:8080/swagger-ui.html
group = 'com.example.takahashi'
//jar.baseName = 'springomix222'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/libs-milestone" }
	jcenter()
}


//dependencyManagement {
//  imports {
//    mavenBom ':spring-cloud-dependencies:Finchley.M7'
//  }
//}
dependencies {
	//compile('org.springframework.boot:spring-boot-starter-actuator')
	//compile('org.springframework.cloud:spring-cloud-starter-security')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	//compile('org.springframework.boot:spring-boot-starter-tomcat')
	
	// for Thymeleaf
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
//	compile("org.springframework.cloud:spring-cloud-starter-sleuth")
//compile ('org.springframework.security:spring-security-web:5.0.0.RELEASE')
	//compile ('org.springframework.security:spring-security-config:5.0.0.RELEASE')
	
	runtime('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-test')
	//testCompile('org.springframework.security:spring-security-test')
	compile('org.seleniumhq.selenium:selenium-java')
	// data-rest
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	runtime('com.h2database:h2')
	
	compile('org.lazyluke:log4jdbc-remix:0.2.7')
	
	// spring-fox
	compile "io.springfox:springfox-swagger2:2.8.0"
	compile "io.springfox:springfox-data-rest:2.8.0"
	compile "io.springfox:springfox-swagger-ui:2.8.0"
    compile "com.google.guava:guava:23.0"
    
    //for heroku
    //compile "org.springframework.boot:spring-boot-starter-jetty"
}


//bootRun {
//   jvmArgs = "-Xms1G", "-Xmx1G", "--server.tomcat.max-threads=200"
//}
docker {
    name "${project.group}/${jar.baseName}"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}